spring.application.name=preplet_backend_v2
spring.datasource.url = jdbc:mysql://localhost:3306/preplet
spring.datasource.username=home
spring.datasource.password=Root@003

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update